[gd_scene load_steps=6 format=3 uid="uid://crs054pnh28jw"]

[ext_resource type="PackedScene" uid="uid://b47usjlirq3in" path="res://scenes/background.tscn" id="1_7eo4f"]
[ext_resource type="Script" path="res://scripts/main_level.gd" id="1_m4ors"]
[ext_resource type="PackedScene" uid="uid://cksniuqeg4vib" path="res://scenes/level_boundary.tscn" id="4_j774s"]
[ext_resource type="PackedScene" uid="uid://k8swrqsbt50s" path="res://scenes/world.tscn" id="5_fftud"]
[ext_resource type="PackedScene" uid="uid://cmyqkqscxogvn" path="res://scenes/navagator_region.tscn" id="5_qmk3k"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_m4ors")

[node name="Background" parent="." instance=ExtResource("1_7eo4f")]
layer = -128

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="level_boundary" parent="." instance=ExtResource("4_j774s")]

[node name="NavagatorRegion" parent="." instance=ExtResource("5_qmk3k")]

[node name="World" parent="." instance=ExtResource("5_fftud")]
