[gd_scene load_steps=8 format=3 uid="uid://cvm35y7b1p5gj"]

[ext_resource type="Texture2D" uid="uid://g81rnao7kif2" path="res://assets/lasers/laserRed12.png" id="1_o2bpe"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_yo8cf"]
[ext_resource type="Texture2D" uid="uid://v36kybwwnuwj" path="res://assets/effects/spaceEffects_007.png" id="3_bk6v6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi80b"]
size = Vector2(8, 28)

[sub_resource type="Animation" id="Animation_8n0lq"]
resource_name = "Fire_Projectile"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.183011, 1.51572),
"update": 0,
"values": [Vector2(0, 0.368), Vector2(0.76, 0.368412)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t42hl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.76, 0.368412)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rc1uj"]
_data = {
"Fire_Projectile": SubResource("Animation_8n0lq"),
"RESET": SubResource("Animation_t42hl")
}

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_yo8cf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.634615, 0.473684)
texture = ExtResource("1_o2bpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fi80b")

[node name="EffectSprite" type="Sprite2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(0.76, 0.368412)
texture = ExtResource("3_bk6v6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rc1uj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
